[NotificationArea]
default = NotificationAreaView

[Clock]
default = ClockView

[StatusArea]
default = StatusAreaView
lockScreen = LockScreenStatusAreaView

[StatusIndicator]
default = StatusIndicatorIconView

[StatusIndicatorMenu]
default = StatusIndicatorMenuDropDownView

[ProfileStatusIndicator]
default = StatusIndicatorLabelView

[PhoneNetworkSignalStrengthStatusIndicator]
default = StatusIndicatorIconView

[PhoneNetworkTypeStatusIndicator]
default = StatusIndicatorIconView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[BatteryStatusIndicator]
default = StatusIndicatorIconView

[ClockAlarmStatusIndicator]
default = StatusIndicatorIconView

[BlueToothStatusIndicator]
default = StatusIndicatorIconView

[GPSStatusIndicator]
default = StatusIndicatorIconView

[InternetConnectionStatusIndicator]
default = StatusIndicatorIconView

[InputMethodStatusIndicator]
default = StatusIndicatorAnimationView

[CallStatusIndicator]
default = StatusIndicatorIconView

[ProfileStatusIndicator]
default = StatusIndicatorIconView
