/*! \page credits Credits

The following people have contributed code to the System UI or otherwise helped out. Thank you!

<pre>
Current authors/maintainers:
 Vesa Halttunen
 Tuomas Järvensivu
 Pauli Lehtinen 
 Eetu Lehmusvuo
 Matti Vuorela
 Sachin Kundu
 Pankaj Saharan
 Artem Egorkine
 Mikko Levonmaa
 Janne Sakko
 Ville Voutilainen
 Jarkko Markkanen
 Otto Kopra
 Aki Koskinen
 Urho Konttori
 Juha Vartiainen

Previous authors:
 David Kedves
 Laszlo Pere
 Ossi Jormakka
 Matti Katila
 Carita Kautto
 Miikka Kulmala
 Jan Lapinkataja
 Telle-Tiia Pitkanen
</pre>

Did we forget about you? <a href="mailto:vesa.halttunen@nokia.com">Drop us a line</a>!

*/
