/*! \page credits Credits

The following people have contributed code to the System UI or otherwise helped out. Thank you!

<pre>
Current authors/maintainers:
 Vesa Halttunen
 Artem Egorkine
 Sachin Kundu
 Eetu Lehmusvuo
 Pankaj Saharan
 Pauli Lehtinen 
 Tuomas Järvensivu
 Mikko Levonmaa
 Aki Koskinen
 Ville Voutilainen
 Janne Sakko
 Matti Vuorela
 Jarkko Markkanen
 Laszlo Pere
 David Kedves

Original authors:
 Ossi Jormakka
 Matti Katila
 Carita Kautto
 Miikka Kulmala
 Jan Lapinkataja
 Telle-Tiia Pitkanen
</pre>

Did we forget about you? <a href="mailto:tuomas.jarvensivu@nokia.com">Drop us a line</a>!

*/
