/*! \page license License

Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.

This software, including documentation, is protected by copyright
controlled by Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing, adapting or translating, any or all of
this material requires the prior written consent of Nokia Corporation.
This material also contains confidential information which may not be
disclosed to others without the prior written consent of Nokia.

*/
