/*! \mainpage System UI Reference Documentation

<table class="mainIndex">
  <tr>
    <th>Getting Started</th>
    <th>Core Features</th>
    <th>API Reference</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="news.html">What's New in System UI</a></strong></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="statusindicatormenu.html">Status Indicator Menu</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
      <li><a href="namespaces.html">All Namespaces</a></li>
      <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
      <li><a href="inherits.html">Class Chart</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <th>Developer Resources</th>
    <th>Licenses & Credits</th>
    <th></th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><a href="bugreporting.html">How to Report a Bug</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      <li><a href="credits.html">Credits</a></li>
      </ul>
    </td>
    <td></td>
  </tr>

</table>

*/
