/*! \mainpage System UI Reference Documentation

<table class="mainIndex">
  <tr>
    <th>Getting Started</th>
    <th>General</th>
    <th>Developer Resources</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><strong><a href="news.html">What's New in System UI</a></strong></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="statusindicatormenu.html">About DirectUI Status Indicator Menu</a></li>
      </ul>
    </td>
    <td>
      <ul>
      <li><a href="https://cwiki.nokia.com/DirectUIFramework">DirectUI Wiki</a></li>
      <li><a href="bugreporting.html">How to Report a Bug</a></li>
      </ul>
    </td>
  </tr>

  <tr>
    <th>API Reference</th>
    <th>Core Features</th>
    <th>Licenses & Credits</th>
  </tr>
  <tr>
    <td>
      <ul>
      <li><a href="classes.html">All Classes</a></li>
      <li><a href="annotated.html">Annotated Classes</a></li>
      </ul>
    </td>
    <td>
    </td>
    <td>
      <ul>
      <li><a href="license.html">License</a></li>
      </ul>
    </td>
  </tr>


</table>

*/
