/*! \page statusindicatormenu Duistatusindicatormenu

This page documents various aspects about the DUI Status Indicator Menu.

The status indicator menu loads a predefined set of plugins as described in
Direct UI – Status Indicator System UI Specification (H00405111-EN). The
plugins are displayed on top of each other and loaded from
/usr/lib/duistatusindicatormenu/plugins in the following order:

<table>
<tr>
<th>Order</th>
<th>Plugin</th>
<th>Shared library file name</th>
</tr>
<tr>
<td>1</td>
<td>Profile setting</td>
<td>libprofile.so</td>
</tr> 
<tr>
<td>2</td>
<td>Date & Time</td>
<td>libdatetime.so</td>
</tr>
<tr>
<td>3</td>
<td>Clock alarm</td>
<td>libclockalarm.so</td>
</tr>
<tr>
<td>4</td>
<td>Connectivity (Offline mode, Internet connection, Bluetooth, Positioning and Phone network)</td>
<td>libconnectivity.so</td>
</tr>
<tr>
<td>5</td>
<td>My presence</td>
<td>libpresence.so</td>
</tr>
<tr>
<td>6</td>
<td>Volume control</td>
<td>libvolume.so</td>
</tr>
<tr>
<td>7</td>
<td>Energy (battery)</td>
<td>libbattery.so</td>
</tr>
<tr>
<td>8</td>
<td>Accessories</td>
<td>libaccessories.so</td>
</tr>
</table>

Each plugin is written as a shared library that contains a class that
is exported as a Qt plugin as follows:

<pre>
class MyPluginClass : public QObject, public DuiStatusIndicatorMenuPluginInterface
{
    Q_OBJECT
    Q_INTERFACES(DuiStatusIndicatorMenuPluginInterface)

public:
    virtual DuiWidget *constructWidget(DuiStatusIndicatorMenuInterface &statusIndicatorMenu);
};

Q_EXPORT_PLUGIN2(mypluginname, MyPluginClass)

DuiWidget* MyPluginClass::constructWidget(DuiStatusIndicatorMenuInterface &statusIndicatorMenu)
{
    return new MyPluginWidget(statusIndicatorMenu);
}
</pre>

The class should implement DuiStatusIndicatorMenuPluginInterface which only
contains one function, constructWidget(DuiStatusIndicatorMenuInterface &),
which should return a pointer to a DuiWidget for the plugin. This DuiWidget
is then inserted into the status indicator menu layout by the status indicator
menu. The parameter to constructWidget() is an interface to the status
indicator menu which allows the plugin to show the main application page of
the status indicator menu and to hide the status indicator menu. 

To display a subpage the plugin widget should create a new DuiApplicationPage
and make it appear() when necessary. The plugin widget should then call the
given DuiStatusIndicatorMenuInterface's showStatusIndicatorMenu() to return
back to the status indicator menu main view.

Plugins register their views using the DUI view registration macros.
The plugins load their CSS files (if any) using DuiTheme::loadCSS().
The preferred location for the CSS files is
/usr/share/duistatusindicatormenu/themes/style and the suggested CSS
file name is the same as the shared library name without the lib prefix and
the .so postfix. 

Here's an example implementation of the profile plugin.

profileplugin.h

<pre>
#include <DuiStatusIndicatorMenuPluginInterface>
#include <QObject>

class ProfilePlugin : public QObject, public DuiStatusIndicatorMenuPluginInterface
{
    Q_OBJECT
    Q_INTERFACES(DuiStatusIndicatorMenuPluginInterface)

public:
    virtual DuiWidget *constructWidget(DuiStatusIndicatorMenuInterface &statusIndicatorMenu);
};
</pre>

profileplugin.cpp

<pre>
#include "profileplugin.h"
#include "profile.h"

Q_EXPORT_PLUGIN2(profile, ProfilePlugin)

DuiWidget* ProfilePlugin::constructWidget(DuiStatusIndicatorMenuInterface &statusIndicatorMenu)
{
    return new Profile(statusIndicatorMenu);
}
</pre>

profile.h

<pre>
#include <DuiWidget>

class DuiStatusIndicatorMenuInterface;
class DuiApplicationPage;
class DuiButton;

// The Profile widget makes it possible to select the currently active profile.
class Profile : public DuiWidget
{
    Q_OBJECT

public:
    Profile(DuiStatusIndicatorMenuInterface &statusIndicatorMenu, QGraphicsItem *parent = NULL);
    virtual ~Profile();

private slots:
    // A slot for receiving information about button clicks.
    void buttonClicked();
    // A slot for receiving information about button clicks.
    void buttonClicked(DuiButton *button);

private:
    // Interface for controlling the status indicator menu
    DuiStatusIndicatorMenuInterface &statusIndicatorMenu;
    // Application page for the profile modification
    DuiApplicationPage *profileModificationPage;
};
</pre>

profile.cpp

<pre>
#include "profile.h"
#include <DuiStatusIndicatorMenuPluginInterface>
#include <DuiButton>
#include <DuiButtonGroup>
#include <DuiContainer>
#include <DuiApplicationPage>
#include <QGraphicsLinearLayout>

Profile::Profile(QGraphicsItem *parent) :
    DuiWidget(parent),
    statusIndicatorMenu(statusIndicatorMenu),
    profileModificationPage(new DuiApplicationPage)
{
    QGraphicsLinearLayout *mainLayout = new QGraphicsLinearLayout(Qt::Vertical);
    setLayout(mainLayout);
    mainLayout->setContentsMargins(0, 0, 0, 0);

    // Create a container for the profiles
    DuiContainer *container = new DuiContainer;
    DuiWidget *widget = new DuiWidget;
    QGraphicsLinearLayout *layout = new QGraphicsLinearLayout(Qt::Horizontal);
    layout->setContentsMargins(0, 0, 0, 0);
    widget->setLayout(layout);
    container->setTitle("Profiles");
    container->setCentralWidget(widget);
    connect(container, SIGNAL(headerClicked()), this, SLOT(showProfileModificationPage()));
    mainLayout->addItem(container);

    // Create a button group for the profiles
    DuiButtonGroup *buttonGroup = new DuiButtonGroup(widget);
    buttonGroup->connect(buttonGroup, SIGNAL(buttonClicked(DuiButton *)), this, SLOT(buttonClicked(DuiButton *)));

    // Place the buttons in the button group and in the layout
    DuiButton *button;
    button = new DuiButton("Ringing");
    button->setCheckable(true);
    button->setChecked(true);
    layout->addItem(button);
    buttonGroup->addButton(button);
    button = new DuiButton("Silent");
    button->setCheckable(true);
    layout->addItem(button);
    buttonGroup->addButton(button);
    button = new DuiButton("Beep");
    button->setCheckable(true);
    layout->addItem(button);
    buttonGroup->addButton(button);
    button = new DuiButton("Loud");
    button->setCheckable(true);
    layout->addItem(button);
    buttonGroup->addButton(button);

    // Set up the profile modification page
    profileModificationPage->setTitle("Profile");
    profileModificationPage->setEscapeButtonMode(DuiEscapeButtonPanelModel::BackMode);
    connect(profileModificationPage, SIGNAL(backButtonClicked()), this, SLOT(buttonClicked()));
}

Profile::~Profile()
{
    delete profileModificationPage;
}

void Profile::showProfileModificationPage()
{
    profileModificationPage->appear();
}

void Profile::buttonClicked()
{
    statusIndicatorMenu.showStatusIndicatorMenu();
}

void Profile::buttonClicked(DuiButton *)
{
    statusIndicatorMenu.hideStatusIndicatorMenu();
}
</pre>
 
*/
